body {
    font-family: 'Lato';
    margin: 0;
}

#header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #eee;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    z-index: 1;
}

#wrapper {
    position: relative;
}

#header-img {
    width: 350px;
}

#nav-bar ul {
    display: flex;
    justify-content: space-around;
    width: 500px;
    list-style: none;
    margin: 0;
}

#nav-bar a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

#hero {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#hero h2 {
    font-size: 24px;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#email {
    width: 100%;
    max-width: 250px;
    padding: 7px;
}

#submit {
    width: 100%;
    max-width: 150px;
    margin-top: 15px;
    font-weight: 700;
}

#features i {
    color: #F78C28;
    font-size: 50px;
}

.product-feature {
    display: flex;
    align-items: center;
}

.icon {
    min-width: 100px;
}

.product-list {
    display: flex;
    flex-direction: column;
    max-width: 900px;
    margin: 0 auto;
}

#how-it-works {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

#pricing {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.card {
    margin: 15px;
    border: 1px solid #000;
    border-radius: 3px;
    min-width: 350px;
    text-align: center;
}

.card ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.card li {
    padding: 5px;
}

.card-title {
    text-align: center;
    padding: 15px;
    background-color: #ddd;
    text-transform: uppercase;
    font-weight: bold;
}

.btn {
    margin: 20px;
    text-transform: uppercase;
    background-color: #f1c40f;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

footer {
    background-color: #ddd;
    margin-top: 40px;
}

footer div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 20px;
    padding-bottom: 10px;
}

footer ul {
    list-style: none;
    padding-left: 0;
    display: flex;
}

footer li {
    padding-left: 50px;
}

footer a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
}

footer span {
    color: #444;
}

/* mobile sm */

@media (max-width: 375px) {

    #header-img {
        width: 280px;
    }

    #nav-bar ul {
        padding: 0 !important;
    }

    #hero h2 {
        font-size: 18px;
    }

    #features i {
        font-size: 40px;
        padding-left: 15px;
    }

    .card {
        min-width: 280px;
    }

    .btn {
        font-size: 12px;
    }
}

/* mobile */

@media (max-width: 650px) {
    header {
        flex-direction: column;
        padding-bottom: 10px;
    }

    #wrapper {
        max-width: 500px !important;
        margin: 0 auto;
    }

    .icon {
        min-width: 80px
    }
}


/* tablet */

@media (max-width: 950px) {
    #wrapper {
        max-width: 590px;
        margin: 0 auto;
    }

    #nav-bar ul {
        width: 250px;
    }

    #pricing {
        flex-direction: column;
    }

    .card {
        width: 200px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    footer div {
        align-items: center;
    }

    footer li {
        padding-left: 10px;
    }
}